{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "../../src/database/db.web.ts",
    "../../src/types/measurement.ts",
    "../../../shared/src/mobileContracts.ts",
    "*.contract.test.ts"
  ]
}
