{
  "name": "skate-route-mapper-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "admin",
    "mobile",
    "shared"
  ],
  "scripts": {
    "app": "docker compose up --build --detach --wait && node scripts/docker-ready.mjs",
    "logs": "docker compose logs -f",
    "dev:mobile": "npm run start --workspace @skate-route-mapper/mobile --",
    "dev:iphone": "npm run start --workspace @skate-route-mapper/mobile -- --tunnel --go",
    "dev:web": "npm run web --workspace @skate-route-mapper/mobile",
    "check": "npm run db:generate && npm run contracts:test && npm run check --workspace @skate-route-mapper/api",
    "build": "npm run db:generate && npm run build --workspace @skate-route-mapper/api && npm run build --workspace @skate-route-mapper/admin",
    "contracts:test": "npm run contracts:test --workspace @skate-route-mapper/api && npm run contracts:test --workspace @skate-route-mapper/mobile",
    "e2e": "playwright install chromium && playwright test --config test/playwright.config.ts",
    "e2e:headed": "playwright install chromium && playwright test --config test/playwright.config.ts --headed",
    "db:generate": "npm run prisma:generate --workspace @skate-route-mapper/api",
    "db:migrate": "npm run prisma:migrate:dev --workspace @skate-route-mapper/api",
    "db:deploy": "npm run prisma:migrate:deploy --workspace @skate-route-mapper/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "overrides": {
    "react-dom": "19.1.0"
  }
}
