{
  "name": "skate-route-mapper-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "admin",
    "mobile",
    "shared"
  ],
  "scripts": {
    "admin-app": "npm run docker:up",
    "app": "npm run admin-app",
    "stop": "npm run docker:down",
    "logs": "npm run docker:logs",
    "mobile:start": "npm run start --workspace @skate-route-mapper/mobile --",
    "mobile:expogo": "npm run start --workspace @skate-route-mapper/mobile -- --lan",
    "mobile:tunnel": "npm run start --workspace @skate-route-mapper/mobile -- --tunnel",
    "mobile:android": "npm run android --workspace @skate-route-mapper/mobile",
    "mobile:ios": "npm run ios --workspace @skate-route-mapper/mobile",
    "mobile:web": "npm run web --workspace @skate-route-mapper/mobile",
    "admin:dev": "npm run dev --workspace @skate-route-mapper/admin",
    "admin:build": "npm run build --workspace @skate-route-mapper/admin",
    "admin:preview": "npm run preview --workspace @skate-route-mapper/admin",
    "api:dev": "npm run dev --workspace @skate-route-mapper/api",
    "api:build": "npm run build --workspace @skate-route-mapper/api",
    "api:start": "npm run start --workspace @skate-route-mapper/api",
    "api:check": "npm run check --workspace @skate-route-mapper/api",
    "e2e": "playwright test --config test/playwright.config.ts",
    "e2e:headed": "playwright test --config test/playwright.config.ts --headed",
    "e2e:install": "playwright install chromium",
    "db:generate": "npm run prisma:generate --workspace @skate-route-mapper/api",
    "db:migrate:dev": "npm run prisma:migrate:dev --workspace @skate-route-mapper/api",
    "db:migrate:deploy": "npm run prisma:migrate:deploy --workspace @skate-route-mapper/api",
    "docker:up": "docker compose up --build --detach --wait && node scripts/docker-ready.mjs",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "overrides": {
    "react-dom": "19.1.0"
  }
}
