{
  "name": "@skate-route-mapper/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./adminResources": "./src/adminResources.ts",
    "./contracts": "./src/contracts.ts",
    "./design": "./src/design.ts",
    "./nessoBle": "./src/nessoBle.ts"
  }
}
